BLOB_CONN_STR='DefaultEndpointsProtocol=https;AccountName=medinsurancestorage;AccountKey=70P05WZh75qgH7OrmyJhue3QYkncBuCULkxCq1f1DIQt+ypwV2XUmzKMZj3EbvjhE+tWtv/KALRu+AStGh6Flg==;EndpointSuffix=core.windows.net'
BLOB_CONTAINER=medical-reports
SEARCH_ENDPOINT=insurance-search-service
SEARCH_KEY=0xHFyO4sHYbfZlYUfkMAZQUQjNX3LYCvn9HSy3eydBAzSeASzQmI
OPENAI_API_KEY=1XV0QlJ3Vvb9tblTjk5ELA7gRQ0vyyTJFPh7MxQfhsU2k9NxoT02JQQJ99BDACYeBjFXJ3w3AAABACOGYWPE
OPENAI_ENDPOINT=https://insurance-recommendation-openai.openai.azure.com/
OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
SEARCH_INDEX_NAME=insurance-index
AZURE_SEARCH_ENDPOINT=https://insurance-search-service.search.windows.net
AZURE_SEARCH_API_KEY=0xHFyO4sHYbfZlYUfkMAZQUQjNX3LYCvn9HSy3eydBAzSeASzQmI
OPENAI_API_VERSION=2023-05-15
AZURE_FORM_RECOGNIZER_ENDPOINT=https://insurance-fromrecog.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=6CstI4dxQfSMoTrp2BXLUHgnChfuF5CgZkifSPFEn0DSHRi56yckJQQJ99BDACYeBjFXJ3w3AAALACOGSOrL
